{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PCO_ApplicationID": "c5d75133c8fa441663dce2aeb55aef067ed9a44fcea935252095c8f64c1d0527",
  "PCO_Secret": "154076cb39772fd9d9141b554dc8df384286579e71078bdc150290e1e3106b01",
  "PCO_ServicesEndpoint": "https://api.planningcenteronline.com/services/v2",
  "PCO_ServiceTypeID": "1130876"
}